<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Nápojoví lístek| Gemüse Corner Kebab</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Nejlepší nápoje dovážené přímo z Německa">
      <meta name="keywords" content="Limonády Wostok, BioZisch, Ulitcha Mate, Pivo Ossegg">
      <meta name="author" content="Jakub Kolečkář">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" href="../favicon.ico" type="image/x-icon" sizes="16x16" />
      <link rel="stylesheet" href="../shared.css">
      <link rel="stylesheet" href="style.css">
     </head>
   <body>
      <div class="backdrop"></div>
      <header class="main-header">
         <div>
            <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            </button>
            <a href="/" class="main-header__gemuse">
            <img src="../logo.png" alt="Gemüse Corner Kebab">
            </a>
         </div>
         <nav class="main-nav">
            <ul class="main-nav__items">
               <li class="main-nav__item">
                  <a href="../">Corner</a>
               </li>
               <li class="main-nav__item">
                  <a href="../jidlo">Nabídka jídla</a>
               </li>
               <li class="main-nav__item">
                  <a class="active" href="#">Nápojový lístek</a>
               </li>
               <li class="main-nav__item">
                  <a href="../kontakt">Kontakt</a>
               </li>
               <li class="main-nav__item main-nav__item--cta">
                  <a href="../rozvoz/">Rozvoz</a>
               </li>
            </ul>
         </nav>
      </header>
      <nav class="mobile-nav">
         <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
               <a href="../">Corner</a>
            </li>
            <li class="mobile-nav__item">
               <a href="../jidlo">Nabídka jídla</a>
            </li>
            <li class="mobile-nav__item">
               <a class="active" href="#">Nápojový lístek</a>
            </li>
            <li class="mobile-nav__item">
               <a href="../kontakt">Kontakt</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--cta">
               <a href="../rozvoz/">Rozvoz</a>
            </li>
         </ul>
      </nav>
      <main>
         <h1>Nápojový lístek</h1>
         <div class="nabidka" >
            <div class="nabidka__info">
               <h1 class="nabidka__name">Limonády Wostok</h1>
               <h2 class="nabidka__subtitle">Limonády z Berlína v mnoha příchutích
               </h2>
               <p class="nabidka__text">
                  0,33l - 50,- Kč
               </p>
            </div>
            <div class="nabidka__image-container">
               <img src="../images/wostok.jpeg" alt="Wostok" class="nabidka__image">
            </div>
         </div>
         <div class="nabidka" >
            <div class="nabidka__image-container">
               <img src="../images/bio.jpeg" alt="BioZisch" class="nabidka__image">
            </div>
            <div class="nabidka__info">
               <h1 class="nabidka__name">Limonády BioZisch</h1>
               <h2 class="nabidka__subtitle">Limonády z Německa v mnoha příchutích
               </h2>
               <p class="nabidka__text">0,33l - 50,- Kč </p>
            </div>
         </div>
         <div class="nabidka" >
            <div class="nabidka__info">
               <h1 class="nabidka__name">Ultichá Mate</h1>
               <h2 class="nabidka__subtitle">Mate z Neměcka, obsahuje kofein, skvělé pokud potřebuje trochu nakopnout
               </h2>
               <p class="nabidka__text">
                  0,33l - 50,- Kč 
               </p>
            </div>
            <div class="nabidka__image-container">
               <img src="../images/mate.jpeg" alt="Mate" class="nabidka__image">
            </div>
         </div>
         <div class="nabidka" >
            <div class="nabidka__image-container">
               <img src="../images/ossegg.jpg" alt="Pivo Osseg" class="nabidka__image">
            </div>
            <div class="nabidka__info">
               <h1 class="nabidka__name">Piva Ossegg</h1>
               <h2 class="nabidka__subtitle">Piva z malého pražského pivovaru
               </h2>
               <p class="nabidka__text"> 0,33l - 50,- Kč  </p>
            </div>
         </div>
         </div>
      </main>
      <footer class="main-footer">
         <nav>
            <p>Web by Jakub Kolečkář © 2020 | Všechna práva vyhrazena | IČO: 1012759806</p>
         </nav>
      </footer>
      <script src="../shared.js"></script>
   </body>
</html>