main {
  padding-top: 2.5rem;
}

@media (min-width: 40rem) {
  main {
    padding-top: 6.5rem;
  }
}

.googlemapa {
  margin: auto;
  display: none;
}

@media (min-width: 40rem) {
  .googlemapa {
    margin: auto;
    display: inline-block;
    width: 60%;
  }
}


#kontakt {
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
}

.kontakt__text {
  width: 60%;
  margin: auto;
}

li {
  padding: 10px;
}

ul a {
  color: #19b84c;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
