<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Rozvoz | Gemüse Corner Kebab</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Rozvot našeho jídla a nápojů s partnerem Wolt">
      <meta name="keywords" content="Rovzor, Wolt, Kebab, Dovoz">
      <meta name="author" content="Jakub Kolečkář">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" href="../favicon.ico" type="image/x-icon" sizes="16x16" />
      <link rel="stylesheet" href="../shared.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="backdrop"></div>
      <header class="main-header">
         <div>
            <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            </button>
            <a href="../index.html" class="main-header__gemuse">
            <img src="../logo.png" alt="Gemüse Corner Kebab">
            </a>
         </div>
         <nav class="main-nav">
            <ul class="main-nav__items">
               <li class="main-nav__item">
                  <a href="../">Corner</a>
               </li>
               <li class="main-nav__item">
                  <a href="../rozvoz/">Nabídka jídla</a>
               </li>
               <li class="main-nav__item">
                  <a href="../napoje/">Nápojový lístek</a>
               </li>
               <li class="main-nav__item">
                  <a href="../kontakt/">Kontakt</a>
               </li>
               <li class="main-nav__item main-nav__item--cta">
                  <a  href="#">Rozvoz</a>
               </li>
            </ul>
         </nav>
      </header>
      <nav class="mobile-nav">
         <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
               <a href="../">Corner</a>
            </li>
            <li class="mobile-nav__item">
               <a href="../rozvoz/">Nabídka jídla</a>
            </li>
            <li class="mobile-nav__item">
               <a href="../napoje/">Nápojový lístek</a>
            </li>
            <li class="mobile-nav__item">
               <a href="../kontakt/">Kontakt</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--cta">
               <a href="#">Rozvoz</a>
            </li>
         </ul>
      </nav>
      <main>
         <h1>Rozvoz našeho kebabu</h1>
         <div class="rozvoz" >
            <div class="rozvoz__info">
               <h1 class="rozvoz__name"><img src="../images/wolt-logo.png" alt="Wolt" height="70rem"></h1>
               <h2 class="rozvoz__subtitle">Spolupracujeme se společností Wolt
               </h2>
               <span class="bolt"><a href="https://wolt.com/cs/cze/prague/restaurant/gemuse-corner-kebab" target="_blank">OBJEDNAT MŮŽETE ZDE</a></span>
            </div>
            <div class="rozvoz__image-container">
               <img src="../images/kebap_doprava.jpg" alt="Kebab Doprava" class="rozvoz__image">
            </div>
         </div>
         </div>
      </main>
      <footer class="main-footer">
         <nav>
            <p>Web by Jakub Kolečkář © 2020 | Všechna práva vyhrazena | IČO: 1012759806</p>
         </nav>
      </footer>
      <script src="../shared.js"></script>
   </body>
</html>