main {
  padding-top: 2.5rem;
}

@media (min-width: 40rem) {
  main {
    padding-top: 6.5rem;
  }
}

#o-nas {
  text-align: center;
  font-size: 1.1rem;
  font-weight: bold;
}

.o-nas__foto {
  display: none;
}

@media (min-width: 40rem) {
  .o-nas__foto {
    height: 25rem;
    display: inline;
  }
}

.o-nas__text {
  width: 60%;
  margin: auto;
}

#kebab-u-nass {
  background: #50b948;
  margin-top: 5rem;
  padding: 1rem;
}

#kebab-u-nass .section-title {
  color: white;
  margin: 2rem;
  text-align: center;
  font-size: 2rem;
}

.kebab-u-nas__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.kebab-u-nas__image {
  background: #ffcede;
  width: 128px;
  height: 128px;
  border: 2px solid #424242;
  border-radius: 50%;
  margin: auto;
  padding: 1.5rem;
}

.kebab-u-nas__popis {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
}

@media (min-width: 40rem) {
  .kebab-u-nas {
    width: 30%;
    max-width: 25rem;
  }

  .kebab-u-nas__list {
    display: flex;
    justify-content: center;
  }
}
