<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Gemüse Corner Kebab</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Máte chut na kebab? Lahodné jídlo z restaurace, s doručením">
      <meta name="keywords" content="Kebab, Restaurace, Rozvoz, Limonády, Gemüse, Corner">
      <meta name="author" content="Jakub Kolečkář">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
      <link rel="stylesheet" href="shared.css">
      <link rel="stylesheet" href="style.css">
     

   </head>
   <body>
      <div class="backdrop"></div>
      <header class="main-header">
         <div>
            <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            </button>
            <a href="/" class="main-header__gemuse">
            <img src="images/logo.png" alt="Gemüse Corner Kebab">
            </a>
         </div>
         <nav class="main-nav">
            <ul class="main-nav__items">
               <li class="main-nav__item">
                  <a class="active" href="#">Corner</a>
               </li>
               <li class="main-nav__item">
                  <a href="./jidlo">Nabídka jídla</a>
               </li>
               <li class="main-nav__item">
                  <a href="./napoje">Nápojový lístek</a>
               </li>
               <li class="main-nav__item">
                  <a href="./kontakt">Kontakt</a>
               </li>
               <li class="main-nav__item main-nav__item--cta">
                  <a href="./rozvoz/">Rozvoz</a>
               </li>
            </ul>
         </nav>
      </header>
      <nav class="mobile-nav">
         <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
               <a class="active" href="#">Corner</a>
            </li>
            <li class="mobile-nav__item">
               <a href="./jidlo">Nabídka jídla</a>
            </li>
            <li class="mobile-nav__item">
               <a href="./napoje">Nápojový lístek</a>
            </li>
            <li class="mobile-nav__item">
               <a href="./kontakt">Kontakt</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--cta">
               <a href="./rozvoz/">Rozvoz</a>
            </li>
         </ul>
      </nav>
      <main>
         <h1>Gemüse Corner Kebab</h1>
         <section id="o-nas">
            <div><img class="o-nas__foto" src="./images/feat_gemuse-podoli.jpg" alt="Gemuse Corner Kebab"></div>
            <div class="o-nas__text">
               <p>Jsme stánek inspirovaný Berlínem. Děláme kebab jinak než je v čechách zvykem.</p>
               <p> Dáváme důraz na zeleninu a náš kebab obsahuje rajčata, okurky, cibuli, salát, fritovanou zeleninu (brambory, papriku, lilek, cuketu, mrkev) a balkánský sýr.</p>
               <p>  Zvolíte si hlavní přísadu: kuřecí maso, falafel, nebo grilovací sýr haloumi.
                  A až 3 omáčky z pestré palety: bylinková, česneková, pálivá, kari a hummus.
               </p>
            </div>
         </section>
         <section id="kebab-u-nass">
            <h1 class="section-title">Proč si dát kebab u nás?</h1>
            <ul class="kebab-u-nas__list">
               <li class="kebab-u-nas">
                  <div class="kebab-u-nas__image">
                     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 401.905 401.905" style="enable-background:new 0 0 401.905 401.905;" xml:space="preserve">
                        <g>
                           <g>
                              <path style="fill:#CE593F;" d="M195.384,189.89c0.029-0.271,0.081-0.333,0.081-0.609h-0.02
                                 C195.437,189.281,195.399,189.752,195.384,189.89z"/>
                              <polygon style="fill:#CE593F;" points="143.407,261.416 142.315,254.523 142.297,254.523 		"/>
                              <path style="fill:#CE593F;" d="M217.135,247.957c-0.303,1.415-0.991,2.707-1.949,3.741
                                 C216.164,250.681,216.849,249.396,217.135,247.957z"/>
                              <path style="fill:#CE593F;" d="M214.587,252.247c0.169-0.141,0.341-0.276,0.496-0.431
                                 C214.931,251.974,214.751,252.102,214.587,252.247z"/>
                           </g>
                           <polygon style="fill:#CE593F;" points="124.225,140.523 124.163,140.523 128.098,164.956 	"/>
                           <g>
                              <path style="fill:#CE593F;" d="M286.393,75.681c0.151,0.303,0.268,0.625,0.384,0.947C286.66,76.306,286.545,75.985,286.393,75.681
                                 z"/>
                              <path style="fill:#CE593F;" d="M285.119,73.817c-0.208-0.237-0.407-0.479-0.639-0.693
                                 C284.711,73.337,284.912,73.58,285.119,73.817z"/>
                              <path style="fill:#CE593F;" d="M285.549,74.312c0.199,0.265,0.365,0.553,0.534,0.84C285.914,74.865,285.749,74.577,285.549,74.312
                                 z"/>
                              <path style="fill:#CE593F;" d="M286.982,77.206c0.093,0.328,0.15,0.67,0.206,1.012C287.132,77.875,287.076,77.535,286.982,77.206z
                                 "/>
                              <path style="fill:#CE593F;" d="M283.212,72.143c0.244,0.155,0.462,0.344,0.689,0.521
                                 C283.673,72.487,283.456,72.298,283.212,72.143z"/>
                              <path style="fill:#CE593F;" d="M280.186,70.929c0.204,0.04,0.392,0.118,0.591,0.171C280.578,71.047,280.39,70.969,280.186,70.929z
                                 "/>
                              <path style="fill:#CE593F;" d="M281.771,71.401c0.238,0.096,0.455,0.229,0.683,0.344C282.226,71.629,282.01,71.496,281.771,71.401
                                 z"/>
                           </g>
                           <g>
                              <path style="fill:#CE593F;" d="M194.039,311.184c3.526,0,6.474-1.999,7.285-5.993C200.525,308.54,197.578,311.184,194.039,311.184
                                 z"/>
                              <path style="fill:#CE593F;" d="M227.943,95.523h56.726l2.661-17.144c-0.009-0.172-0.056-0.856-0.075-0.856H138.461
                                 c-4.736,0-8.606,4.288-8.842,8.967l5.941,38.033h24.597c4.152,0,7.703,3.376,7.703,7.528v0.472h7.331
                                 c4.152,0,7.518,3.348,7.518,7.5s-3.365,7.5-7.518,7.5h-35.994l5.387,34h43.364c4.152,0,7.517,4,7.517,8h7.517
                                 c4.152,0,7.517,3.848,7.517,8c0,4.152-3.365,8-7.517,8h-54.718l5.363,33h56.171c4.152,0,8.063,3.608,8.063,7.76v-0.76h6.971
                                 c4.152,0,7.517,4.348,7.517,8.5s-3.365,8.5-7.517,8.5h-67.5l5.34,33h31.368c4.152,0,6.821,3.978,6.821,8.13v-0.13h8.213
                                 c4.152,0,7.517,3.848,7.517,8s-3.365,8-7.517,8h-42.675l3.204,20h76.491l8.992-57h-0.006l-1.247,8h-10.854
                                 c-4.151,0-7.517-3.428-7.517-7.581c0-0.12,0.011-0.419,0.019-0.419h-7.536c-4.151,0-7.517-3.348-7.517-7.5s3.366-7.5,7.517-7.5
                                 h29.525l6.683-42h-0.029l-1.225,8h-34.132c-4.151,0-7.517-3.499-7.517-7.651c0-0.073,0.006-0.349,0.011-0.349h-7.528
                                 c-4.151,0-7.517-3.348-7.517-7.5s3.366-7.5,7.517-7.5h52.804l6.684-42h-0.051l-1.204,7H255.86c-4.151,0-7.517-3.07-7.517-7.222
                                 c0-0.025,0.003,0.222,0.004,0.222h-7.521c-4.151,0-7.517-3.848-7.517-8s3.366-8,7.517-8h34.775l6.684-41.276l-0.074,0.246
                                 l-1.18,8.03h-38.054c-4.151,0-7.517-3.436-7.517-7.588c0-0.134-0.131-1.938-0.123-1.938l28.895-0.237l-35.704,0.58
                                 c-4.151,0-8.103-2.568-8.103-6.72S223.792,95.523,227.943,95.523z"/>
                              <path style="fill:#CE593F;" d="M201.324,305.191c0.139-0.58,0.232-1.174,0.232-1.788h-0.02
                                 C201.511,304.039,201.437,304.633,201.324,305.191z"/>
                           </g>
                           <path style="fill:#CE593F;" d="M217.189,247.321c0.068-0.412,0.126-0.553,0.126-0.98h-0.02
                              C217.282,246.342,217.224,247.086,217.189,247.321z"/>
                           <path style="fill:#CE593F;" d="M167.633,132.496c0.008-0.138,0.041-0.137,0.041-0.276h-0.02
                              C167.652,132.219,167.637,132.447,167.633,132.496z"/>
                           <g>
                              <polygon style="fill:#CE593F;" points="135.748,213.159 133.27,197.523 133.23,197.523 		"/>
                              <path style="fill:#CE593F;" d="M195.242,191.037c-0.031,0.129-0.079,0.252-0.115,0.379
                                 C195.164,191.289,195.211,191.167,195.242,191.037z"/>
                           </g>
                           <path style="fill:#3F2D20;" d="M278.488,55.729h-70.014V7.517c0-4.152-3.365-7.517-7.517-7.517c-4.151,0-7.517,3.365-7.517,7.517
                              v48.211h-70.013c-13.178,0-23.899,10.342-23.899,23.52c0,0.335,0.082,1.492,0.093,1.556l42.358,267.235
                              c0.579,3.651,3.727,6.341,7.424,6.341h44.037v40.007c0,4.152,3.366,7.517,7.517,7.517c4.152,0,7.517-3.365,7.517-7.517v-40.007
                              h44.038c3.698,0,6.846-2.69,7.425-6.341l42.358-267.235c0.01-0.063,0.084-1.517,0.082-1.556
                              C302.173,66.245,291.538,55.729,278.488,55.729z M284.669,95.971h-56.726c-4.151,0-7.517,3.365-7.517,7.517
                              s3.366,7.517,7.517,7.517h54.342l-6.684,42.17h-34.775c-4.151,0-7.517,3.365-7.517,7.517s3.366,7.517,7.517,7.517h32.393
                              l-6.684,42.168h-52.804c-4.151,0-7.517,3.365-7.517,7.517s3.366,7.517,7.517,7.517h50.42l-6.683,42.168h-29.525
                              c-4.151,0-7.517,3.365-7.517,7.517c0,4.152,3.366,7.517,7.517,7.517h27.142l-8.992,56.733h-90.27l-4.459-28.13h42.675
                              c4.152,0,7.517-3.365,7.517-7.517s-3.365-7.517-7.517-7.517h-45.058l-6.684-42.17h67.5c4.152,0,7.517-3.365,7.517-7.517
                              c0-4.152-3.365-7.517-7.517-7.517h-69.884l-6.684-42.168h54.718c4.152,0,7.517-3.365,7.517-7.517s-3.365-7.517-7.517-7.517h-57.101
                              l-6.684-42.168h35.994c4.152,0,7.517-3.365,7.517-7.517c0-4.152-3.365-7.517-7.517-7.517H121.78l-7.195-45.395
                              c0.237-4.678,4.106-8.415,8.842-8.415h155.061c4.736,0,8.606,3.737,8.842,8.415L284.669,95.971z"/>
                        </g>
                     </svg>
                  </div>
                  <p class="kebab-u-nas__popis">Štavnaté maso</p>
               </li>
               <li class="kebab-u-nas">
                  <div class="kebab-u-nas__image">
                     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                        <path style="fill:#CC473C;" d="M339.305,325.312l-80.407-46.423l70.992-134.567c9.294-16.097,29.878-21.613,45.976-12.319
                           l33.168,19.149c16.097,9.294,21.613,29.878,12.319,45.976L339.305,325.312z"/>
                        <path style="fill:#4BAA62;" d="M127.79,142.858c1.368-29.634-7.776-37.525-9.247-38.599c-12.29-4.873-18.954-18.455-14.99-31.309
                           c4.17-13.506,18.494-21.064,31.986-16.896c4.797,1.47,45.48,16.153,43.46,86.088L127.79,142.858z"/>
                        <path style="fill:#F09F28;" d="M295.54,250.598c0,79.079-64.652,143.053-143.986,141.953
                           c-77.044-1.075-139.676-64.396-139.945-141.454c-0.115-34.635,12.163-66.391,32.665-91.101
                           c15.859-19.095,41.413-26.845,65.444-20.669c5.832,1.509,11.869,2.698,18.072,3.53c7.52,1.049,15.284,1.585,23.226,1.585
                           c9.63,0,19.005-0.793,27.984-2.303c5.883-0.985,11.6-2.264,17.113-3.837c23.316-6.626,48.588,0.78,64.511,19.057
                           C282.366,182.301,295.54,214.914,295.54,250.598z"/>
                        <path style="fill:#4A5678;" d="M384.605,269.667c-43.44,42.038-92.758,40.067-128.48,29.689
                           c-17.536-5.095-33.403-14.538-47.162-26.547c-15.165-13.236-34.992-21.26-56.704-21.26c-47.678,0-86.33,38.652-86.33,86.33
                           c0,45.088,42.611,82.08,85.904,91.233c72.222,15.268,162.003,23.874,281.373-89.527L384.605,269.667z"/>
                        <path style="fill:#4BAA62;" d="M441.786,351.917c-27.486-11.014-16.832-23.166-33.663-46.333
                           c-16.832-23.166-31.681-16.789-33.663-46.333c29.136-21.169,67.827-17.585,86.418,8.004
                           C479.47,292.844,470.923,330.748,441.786,351.917z"/>
                        <path style="fill:#F0EFF1;" d="M438.5,472.833H74.081c-34.185,0-61.897-27.712-61.897-61.897l0,0h488.213l0,0
                           C500.396,445.121,472.684,472.833,438.5,472.833z"/>
                        <g>
                           <path style="fill:#231F20;" d="M128.693,337.878c0-6.41-5.196-11.606-11.606-11.606c-6.41,0-11.606,5.196-11.606,11.606
                              c0,7.438,2.766,15.308,7.997,22.76c2.258,3.217,5.854,4.938,9.509,4.938c2.304,0,4.631-0.685,6.658-2.109
                              c5.246-3.682,6.513-10.921,2.829-16.167C130.037,343.826,128.693,340.48,128.693,337.878z"/>
                           <path style="fill:#231F20;" d="M191.337,372.565c-5.212-0.765-10.654-1.698-16.637-2.855c-6.288-1.217-12.381,2.899-13.597,9.192
                              c-1.216,6.294,2.899,12.381,9.192,13.597c6.331,1.223,12.112,2.214,17.674,3.03c0.571,0.084,1.137,0.124,1.699,0.124
                              c5.664,0,10.622-4.152,11.468-9.923C202.065,379.39,197.678,373.494,191.337,372.565z"/>
                           <path style="fill:#231F20;" d="M262.151,371.197c-5.288,1.159-10.691,2.076-16.06,2.725c-6.363,0.768-10.899,6.55-10.131,12.914
                              c0.711,5.891,5.718,10.215,11.507,10.215c0.464,0,0.934-0.028,1.407-0.085c6.1-0.737,12.239-1.778,18.248-3.095
                              c6.261-1.373,10.225-7.561,8.851-13.822C274.6,373.788,268.421,369.824,262.151,371.197z"/>
                           <path style="fill:#231F20;" d="M339.9,363.167c5.441-3.388,7.106-10.545,3.718-15.986c-3.388-5.441-10.543-7.105-15.986-3.717
                              c-4.812,2.995-9.659,5.807-14.412,8.362c-5.646,3.034-7.763,10.07-4.729,15.716c2.095,3.898,6.096,6.115,10.233,6.115
                              c1.855,0,3.736-0.446,5.484-1.385C329.392,369.486,334.673,366.422,339.9,363.167z"/>
                           <path style="fill:#231F20;" d="M500.396,399.331h-122.44c17.053-11.446,34.164-24.902,51.421-40.424
                              c6.413,5.219,10.949,4.616,12.406,4.616c2.415,0,4.811-0.753,6.823-2.217c32.427-23.561,42.851-65.344,24.957-95.8
                              c8.438-7.683,21.371-22.38,24.708-42.579c1.045-6.324-3.234-12.297-9.558-13.342c-6.324-1.047-12.299,3.236-13.342,9.558
                              c-2.189,13.247-11.203,23.462-17.08,28.878c-12.981-10.164-29.655-14.93-46.779-13.993l19.615-30.645
                              c0.095-0.149,0.187-0.301,0.275-0.454c6.045-10.471,7.652-22.668,4.522-34.346c-2.903-10.832-9.561-20.008-18.865-26.106
                              l62.486-39.747c5.408-3.44,7.003-10.613,3.563-16.022s-10.612-7.005-16.022-3.563l-42.362,26.947l36.117-65.311
                              c3.102-5.609,1.069-12.671-4.54-15.772c-5.604-3.101-12.67-1.07-15.772,4.54l-37.749,68.264l-0.612-56.775
                              c-0.07-6.41-5.298-11.551-11.729-11.48c-6.409,0.07-11.549,5.32-11.48,11.73l0.815,75.633c-10.032-5.184-21.469-6.431-32.452-3.49
                              c-11.679,3.129-21.439,10.619-27.483,21.089c-0.073,0.128-0.145,0.258-0.215,0.388l-25.855,49.01
                              c-6.152-13.76-14.338-26.643-24.396-38.179c-18.8-21.578-48.804-30.45-76.447-22.593c-0.825,0.236-1.67,0.454-2.51,0.677
                              c-3.696-66.203-46.308-81.278-51.45-82.854c-9.489-2.933-19.553-1.992-28.336,2.645c-8.784,4.639-15.236,12.422-18.168,21.919
                              c-5.42,17.573,3.04,36.574,19.372,44.452c1.006,1.47,3.258,5.696,4.132,14.921c-1.125-0.261-2.247-0.527-3.36-0.815
                              c-28.492-7.322-58.822,2.29-77.266,24.497c-22.908,27.61-35.459,62.609-35.339,98.552c0.174,49.979,24.747,94.695,62.367,122.697
                              c4.078,8.956,9.67,17.539,16.63,25.497H12.183c-6.41,0-11.606,5.196-11.606,11.606c0,40.529,32.973,73.502,73.502,73.502h364.419
                              c40.529,0,73.502-32.973,73.502-73.502C512.002,404.527,506.805,399.331,500.396,399.331z M451.489,274.077
                              c13.687,18.837,8.379,46.513-11.407,64.311c-6.471-3.53-7.612-6.945-10.037-14.204c-2.132-6.383-5.052-15.125-12.533-25.421
                              c-7.48-10.297-14.891-15.774-20.303-19.775c-4.401-3.253-7.131-5.283-8.827-8.82l5.52-8.623
                              C415.335,252.607,439.183,257.139,451.489,274.077z M317.549,192.588l21.858,12.62c1.828,1.055,3.823,1.556,5.791,1.556
                              c4.011,0,7.912-2.081,10.062-5.804c3.206-5.551,1.303-12.649-4.248-15.853l-22.626-13.063l11.654-22.09
                              c2.952-5.011,7.664-8.595,13.29-10.103c5.688-1.525,11.63-0.743,16.732,2.203l33.168,19.149c5.101,2.946,8.75,7.7,10.275,13.389
                              c1.504,5.613,0.763,11.471-2.086,16.525l-33.497,52.335c-0.022,0.012-0.045,0.022-0.067,0.035l-29.998-17.319
                              c-5.553-3.207-12.65-1.303-15.853,4.248c-3.205,5.551-1.303,12.649,4.248,15.853l29.182,16.55l-9.285,14.652
                              c-14.866,9.408-31.007,14.829-48.335,16.26l-5.843-3.374c3.407-12.803,5.176-26.138,5.176-39.758
                              c0-10.805-1.145-21.498-3.36-31.923L317.549,192.588z M251.876,164.988c20.673,23.714,32.058,54.117,32.058,85.611
                              c0,14.407-2.328,28.44-6.785,41.69c-5.819-0.974-11.746-2.323-17.786-4.078c-8.697-2.527-17.18-6.322-25.375-11.324
                              c4.96-27.89,3.8-53.233-3.525-75.873c-7.807-24.129-21.26-40.51-33.115-51.022c0.644-0.175,1.298-0.34,1.935-0.522
                              C218.307,144.062,238.952,150.153,251.876,164.988z M165.18,155.783c3.975,1.879,31.434,16.007,43.2,52.374
                              c5.047,15.599,6.446,33.256,4.292,52.675c-13.793-10.829-30.199-17.725-47.492-20.028V155.783z M114.643,76.373
                              c1.101-3.569,3.526-6.493,6.826-8.237c3.299-1.742,7.079-2.095,10.669-0.986c3.585,1.099,33.414,11.852,35.237,64.826
                              c-9.216,0.944-18.667,1.087-27.94,0.418c-0.997-25.066-9.887-34.469-14.049-37.508c-0.793-0.579-1.655-1.055-2.568-1.417
                              C116.1,90.805,112.508,83.294,114.643,76.373z M141.936,155.8c0.01,0,0.021,0.001,0.032,0.001v84.684
                              c-17.718,1.859-34.039,8.468-47.678,18.518c-1.851-18.486-0.445-35.349,4.31-50.323C110.197,172.159,137.47,157.919,141.936,155.8z
                              M23.215,251.058c-0.101-30.513,10.55-60.22,29.988-83.647c9.881-11.898,24.768-18.544,40.207-18.544
                              c4.457,0,8.962,0.555,13.402,1.696c0.613,0.159,1.235,0.297,1.85,0.449c-11.569,10.543-24.42,26.64-31.977,50
                              c-7.553,23.344-8.523,49.571-3.012,78.493c-11.577,15.546-18.631,34.633-19.271,55.308
                              C35.079,312.131,23.325,282.854,23.215,251.058z M77.535,337.878c0-41.203,33.521-74.724,74.724-74.724
                              c18.051,0,35.479,6.534,49.072,18.398c15.918,13.893,33.264,23.633,51.555,28.947c33.053,9.603,79.668,13.15,123.294-18.598
                              c2.333,2.127,4.791,3.948,7.23,5.752c4.889,3.614,9.945,7.351,15.323,14.752c5.377,7.401,7.37,13.364,9.295,19.131
                              c1.255,3.756,2.524,7.554,4.53,11.281c-28.528,25.463-55.228,43.712-80.338,56.513H113.205
                              C92.677,384.494,77.535,362.704,77.535,337.878z M438.5,461.228H74.081c-23.738,0-43.687-16.531-48.94-38.685H487.44
                              C482.186,444.697,462.238,461.228,438.5,461.228z"/>
                        </g>
                     </svg>
                  </div>
                  <p class="kebab-u-nas__popis">Čerstvá zelenina</p>
               </li>
               <li class="kebab-u-nas">
                  <div class="kebab-u-nas__image">
                     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 297.5 297.5" style="enable-background:new 0 0 297.5 297.5;" xml:space="preserve">
                        <g>
                        <g id="XMLID_29_">
                        <g>
                           <path style="fill:#983823;" d="M178.385,212.72v32.25c0,3.09-2.6,5.7-5.689,5.7h-47.9c-3.08,0-5.689-2.61-5.689-5.7v-32.25
                              c0-3.08,2.609-5.689,5.689-5.689h47.9C175.785,207.03,178.385,209.64,178.385,212.72z"/>
                           <path style="fill:#F0C082;" d="M165.235,24.91v6.64h-32.971v-6.64c0-3.08,2.601-5.691,5.69-5.691h21.59
                              C162.625,19.22,165.235,21.83,165.235,24.91z"/>
                           <path style="fill:#F0C082;" d="M209.845,191.42c3.48,4.46,5.87,13.93,4.931,19.5l-10.24,60.29c-0.62,3.7-4.61,7.07-8.36,7.07
                              h-94.85c-3.75,0-7.74-3.37-8.37-7.07l-10.23-60.29c-0.94-5.57,1.45-15.04,4.931-19.5l33.26-42.58
                              c6.47-8.28,11.35-22.46,11.35-32.97V97.48h32.971v18.39c0,10.51,4.88,24.689,11.35,32.97L209.845,191.42z M197.365,244.97v-32.25
                              c0-13.59-11.07-24.66-24.67-24.66h-47.9c-13.6,0-24.66,11.07-24.66,24.66v32.25c0,13.601,11.061,24.67,24.66,24.67h47.9
                              C186.295,269.64,197.365,258.57,197.365,244.97z"/>
                           <rect x="132.265" y="50.52" style="fill:#A0AD39;" width="32.971" height="27.98"/>
                           <path d="M224.795,179.75c6.8,8.7,10.53,23.47,8.68,34.35l-10.23,60.29c-2.18,12.82-14.07,22.86-27.07,22.86h-94.85
                              c-13.01,0-24.9-10.04-27.07-22.86L64.025,214.1c-1.851-10.89,1.88-25.649,8.68-34.35l33.25-42.58c3.84-4.92,7.34-15.07,7.34-21.3
                              V24.91c0-13.601,11.061-24.66,24.66-24.66h21.59c13.601,0,24.66,11.06,24.66,24.66v90.96c0,6.229,3.49,16.38,7.33,21.3
                              L224.795,179.75z M214.775,210.92c0.939-5.57-1.45-15.04-4.931-19.5l-33.26-42.58c-6.47-8.28-11.35-22.46-11.35-32.97V97.48
                              h-32.971v18.39c0,10.51-4.88,24.689-11.35,32.97l-33.26,42.58c-3.48,4.46-5.87,13.93-4.931,19.5l10.23,60.29
                              c0.63,3.7,4.62,7.07,8.37,7.07h94.85c3.75,0,7.74-3.37,8.36-7.07L214.775,210.92z M165.235,78.5V50.52h-32.971V78.5H165.235z
                              M165.235,31.55v-6.64c0-3.08-2.61-5.691-5.69-5.691h-21.59c-3.09,0-5.69,2.61-5.69,5.691v6.64H165.235z"/>
                           <path d="M197.365,212.72v32.25c0,13.601-11.07,24.67-24.67,24.67h-47.9c-13.6,0-24.66-11.069-24.66-24.67v-32.25
                              c0-13.59,11.061-24.66,24.66-24.66h47.9C186.295,188.06,197.365,199.13,197.365,212.72z M178.385,244.97v-32.25
                              c0-3.08-2.6-5.689-5.689-5.689h-47.9c-3.08,0-5.689,2.609-5.689,5.689v32.25c0,3.09,2.609,5.7,5.689,5.7h47.9
                              C175.785,250.67,178.385,248.06,178.385,244.97z"/>
                        </g>
                     </svg>
                  </div>
                  <p class="kebab-u-nas__popis">3 omáčky z pestré palety</p>
               </li>
            </ul>
         </section>
      </main>
      <footer class="main-footer">
         <nav>
            <p>Web by Jakub Kolečkář © 2020 | Všechna práva vyhrazena | IČO: 1012759806</p>
         </nav>
      </footer>
      <script src="shared.js"></script>
   </body>
</html>