main {
  padding-top: 2.5rem;
}

@media (min-width: 40rem) {
  main {
    padding-top: 6.5rem;
  }
}

.nabidka {
  font-size: 1.2rem;
}

.nabidka__image-container {
  width: 100%;
  max-width: 40rem;
  box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.3);
}

.nabidka__image {
  width: 100%;
  vertical-align: top;
}

.nabidka__info {
  text-align: center;
  padding: 0.9rem;
}

.nabidka__name {
  margin: 0.2rem;
  color: #50b948;
  font-size: 2rem;
}

.nabidka__subtitle {
  font-size: 1.1rem;
  color: #ccc;
}

.nabidka__subtitle a {
  color: inherit;
  text-decoration: none;
}

.nabidka__subtitle a:hover,
.nabidka__subtitle a:active {
  color: #7a7a7a;
}

.nabidka__text {
  margin: 0.2rem;
}

@media (min-width: 40rem) {
  .nabidka {
    margin: 3rem auto;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .nabidka__image-container {
    width: 66%;
  }

  .nabidka__info {
    width: 30%;
  }
}

@media print {
  .box {
    margin-top: 30rem;
  }

  .brambory {
    margin-top: 35rem;
  }
}
