<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Kontakt | Gemüse Corner Kebab</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Kontaktujte nás v případě dotazu nebo objednávek">
      <meta name="keywords" content="Kontakt, Kebab Podolí,">
      <meta name="author" content="Jakub Kolečkář">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" href="../favicon.ico" type="image/x-icon" sizes="16x16" />
      <link rel="stylesheet" href="../shared.css">
      <link rel="stylesheet" href="style.css">

   </head>
   <body>
      <div class="backdrop"></div>
      <header class="main-header">
         <div>
            <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            </button>
            <a href="/" class="main-header__gemuse">
            <img src="../logo.png" alt="Gemüse Corner Kebab">
            </a>
         </div>
         <nav class="main-nav">
            <ul class="main-nav__items">
               <li class="main-nav__item">
                  <a href="../">Corner</a>
               </li>
               <li class="main-nav__item">
                  <a href="../jidlo">Nabídka jídla</a>
               </li>
               <li class="main-nav__item">
                  <a href="../napoje">Nápojový lístek</a>
               </li>
               <li class="main-nav__item active">
                  <a class="active" href="#">Kontakt</a>
               </li>
               <li class="main-nav__item main-nav__item--cta">
                  <a href="../rozvoz/">Rozvoz</a>
               </li>
            </ul>
         </nav>
      </header>
      <nav class="mobile-nav">
         <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
               <a href="../">Corner</a>
            </li>
            <li class="mobile-nav__item">
               <a href="../jidlo">Nabídka jídla</a>
            </li>
            <li class="mobile-nav__item">
               <a href="../napoje">Nápojový lístek</a>
            </li>
            <li class="mobile-nav__item">
                <a class="active" href="#">Kontakt</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--cta">
               <a href="../rozvoz/">Rozvoz</a>
            </li>
         </ul>
      </nav>
      <main>
         <h1>Kontakt</h1>
         <section id="kontakt">
            <div> <iframe allowfullscreen frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDTOnPZDqATVXoVN7ZYm8farmc3nmtJx8g+&amp;q=+Dvoreck%C3%A9+n%C3%A1m%C4%9Bst%C3%AD+2+Praha+4&amp;zoom=15" class="float-none pt-5" width="60%" height="400"></iframe></div>
            <div class="kontakt__text">
               <ul>
                  <li>Adresa: Dvorecké náměstí 2 147 00 Praha</li>
                  <li>Otevírací hodiny: 11:00 - 21:30</li>
                  <li>Email: <a href="mailto:gemuse.corner@gmail.com"> gemuse.corner@gmail.com
                     </a>
                  </li>
                  <li>Telefon: +420 722 925 160</li>
                  <li>Odpovědný vedoucí: Filip Urban</li>
                </ul>
            </div>
         </section>
      </main>
      <footer class="main-footer">
         <nav>
            <p>Web by Jakub Kolečkář © 2020 | Všechna práva vyhrazena | IČO: 1012759806</p>
         </nav>
      </footer>
      <script src="../shared.js"></script>
   </body>
</html>