<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Nabídka jídla | Gemüse Corner Kebab</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Vyberte si z naší nabídky kvalitního jídla">
      <meta name="keywords" content="Durum, kebab, brambory, doner">
      <meta name="author" content="Jakub Kolečkář">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" href="../favicon.ico" type="image/x-icon" sizes="16x16" />
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="../shared.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="backdrop"></div>
      <header class="main-header">
         <div>
            <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            </button>
            <a href="../index.html" class="main-header__gemuse">
            <img src="../logo.png" alt="Gemüse Corner Kebab">
            </a>
         </div>
         <nav class="main-nav">
            <ul class="main-nav__items">
               <li class="main-nav__item">
                  <a href="../">Corner</a>
               </li>
               <li class="main-nav__item">
                  <a class="active" href="#">Nabídka jídla</a>
               </li>
               <li class="main-nav__item">
                  <a href="../napoje/">Nápojový lístek</a>
               </li>
               <li class="main-nav__item">
                  <a href="../kontakt/">Kontakt</a>
               </li>
               <li class="main-nav__item main-nav__item--cta">
                  <a href="../rozvoz/">Rozvoz</a>
               </li>
            </ul>
         </nav>
      </header>
      <nav class="mobile-nav">
         <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
               <a href="../">Corner</a>
            </li>
            <li class="mobile-nav__item">
               <a class="active" href="#">Nabídka jídla</a>
            </li>
            <li class="mobile-nav__item">
               <a href="../napoje/">Nápojový lístek</a>
            </li>
            <li class="mobile-nav__item">
               <a href="../kontakt/">Kontakt</a>
            </li>
            <li class="mobile-nav__item mobile-nav__item--cta">
               <a href="../rozvoz/">Rozvoz</a>
            </li>
         </ul>
      </nav>
      <main>
         <h1>Nabídka jídla</h1>
         <div class="nabidka" >
            <div class="nabidka__info">
               <h1 class="nabidka__name">Sandwich</h1>
               <h2 class="nabidka__subtitle">Naše vlajková loď, kebab v domácím chlebu
               </h2>
               <p class="nabidka__text">
                  Classic 120,- Kč
               </p>
               <p class="nabidka__text">
                  XXL 145,- Kč
               </p>
            </div>
            <div class="nabidka__image-container">
               <img src="../images/sand.jpeg" alt="Sandwich" class="nabidka__image">
            </div>
         </div>
         <div class="nabidka" >
            <div class="nabidka__image-container">
               <img src="../images/durum.jpeg" alt="Durum Kebab" class="nabidka__image">
            </div>
            <div class="nabidka__info">
               <h1 class="nabidka__name">Durum</h1>
               <h2 class="nabidka__subtitle">Kebab zabalený v tortile z Německa
               </h2>
               <p class="nabidka__text">Classic 125,- Kč </p>
               <p class="nabidka__text"> XXL 150,- Kč</p>
            </div>
         </div>
         <div class="nabidka" >
            <div class="nabidka__info">
               <h1 class="nabidka__name">Box</h1>
               <h2 class="nabidka__subtitle">Varianta vhodná ke stolu, kebab v uzavíratelném boxu, obsahuje navíc rýži
               </h2>
               <p class="nabidka__text">
                  Classic 105,- Kč
               </p>
               <p class="nabidka__text">
                  XXL 130,- Kč
               </p>
            </div>
            <div class="nabidka__image-container">
               <img src="../images/box.jpeg" alt="box" class="nabidka__image">
            </div>
         </div>
         <div class="nabidka" >
            <div class="nabidka__image-container">
               <img src="../images/bram.jpeg" alt="Brambory" class="nabidka__image">
            </div>
            <div class="nabidka__info">
               <h1 class="nabidka__name">Plátky brambor</h1>
               <h2 class="nabidka__subtitle">Box s bramboramy, ať už jako malá svačinka nebo příloha ke kebabu, možnost omáček
               </h2>
               <p class="nabidka__text"> 50,-Kč </p>
            </div>
         </div>
        
      </main>
      <footer class="main-footer">
         <nav>
            <p>Web by Jakub Kolečkář © 2020 | Všechna práva vyhrazena | IČO: 1012759806</p>
         </nav>
      </footer>
      <script src="../shared.js"></script>
   </body>
</html>