@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: 3.5rem auto fit-content(8rem);
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100%;
  color: white;
}

main {
  grid-area: main;
  background-color: black;
}

.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.main-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000;
  padding: 0.5rem 1rem;
  z-index: 60;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 40rem) {
  .main-header {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #000000;
    padding: 4.5rem 1rem;
    z-index: 60;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.toggle-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding-top: 0;
  padding-bottom: 0;
  vertical-align: middle;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: rgb(255, 255, 255);
  display: block;
  margin: 0.6rem 0;
}

.main-header__gemuse {
  color: #0e4f1f;
  text-decoration: none;
  font-weight: bold;
}

.main-header__gemuse img {
  height: 2.5rem;
  vertical-align: middle;
}

@media (min-width: 40rem) {
  .main-header__gemuse img {
    height: 10.3rem;
    padding-top: 1rem;
  }
}

.main-nav {
  display: none;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.main-nav__item {
  margin: 0 1rem;
}

.main-nav__item a.active {
  color: #50b948;
}

.main-nav__item a,
.mobile-nav__item a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 0.2rem 0;
}

.main-nav__item a:hover,
.main-nav__item a:active {
  color: white;
  border-bottom: 5px solid white;
}

.main-nav__item--cta a,
.mobile-nav__item--cta a {
  color: white;
  background: #50b948;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active,
.mobile-nav__item--cta a:hover,
.mobile-nav__item--cta a:active {
  background: #1e823f;
  border: none;
}

@media (min-width: 40rem) {
  .toggle-button {
    display: none;
  }

  .main-nav {
    display: flex;
  }
}

h1 {
  text-align: center;
  font-size: 3rem;
}

.main-footer {
  background: black;
  padding: 2rem;
  grid-area: footer;
  text-align: center;
}

.mobile-nav {
  display: none;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  width: 80%;
  height: 100%;
}

.mobile-nav__items {
  width: 90%;
  height: 100%;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-nav__item {
  margin: 1rem 0;
}

.mobile-nav__item a {
  font-size: 1.5rem;
}

.open {
  display: block !important;
}

@media (min-width: 40rem) {
  .main-footer__link {
    margin: 0 1rem;
  }

  .main-footer__links {
    flex-direction: row;
    justify-content: center;
  }
}
